<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
</head>
<body>
<form>

    {% csrf_token %}
  <h3 style="color:blue">Enter Name:-</h3><input style="background-color:pink"; type="text" name="name" placeholder="Enter Your Name">
 <h3 style="color:blue"> Email Id:-</h3><input style="background-color:pink"; type="text" name="email" placeholder="Enter Your email">
 <h3 style="color:blue">Contact Number:-</h3><input style="background-color:pink"; type="number" name="number" placeholder="Enter Your Number">
</form>

</body>
</html>